# SimplePcControl

./: .gitignore  README.md  SimplePcControl.sln
src/SimplePcControl.Application/: SimplePcControl.Application.csproj
src/SimplePcControl.Application/CommandHandlers/: ComputerBlockCommandHandler.cs  ComputerLogoutCommandHandler.cs  ComputerRebootCommandHandler.cs  ComputerShutdownCommandHandler.cs  MonitorsOffCommandHandler.cs  MonitorsOnCommandHandler.cs
src/SimplePcControl.Application/Commands/: ComputerBlockCommand.cs  ComputerLogoutCommand.cs  ComputerRebootCommand.cs  ComputerShutdownCommand.cs  MonitorsOffCommand.cs  MonitorsOnCommand.cs
src/SimplePcControl.Host/: Program.cs  SimplePcControl.Host.csproj  Startup.cs  appsettings.json
src/SimplePcControl.Host/Controllers/: MainController.cs
src/SimplePcControl.Host/Middlewares/: CheckHeaderTokenMiddleware.cs  MiddlewareOptions.cs
src/SimplePcControl.Host/Models/: ApiResponse.cs
src/SimplePcControl.Host/Properties/: launchSettings.json
